dependencies:
  - name: postgresql
    repository: "@stable"
    version: 0.14.4

  - name: consul
    repository: "@stable"
    version: 3.2.0

  - name: rabbitmq
    repository: "@stable"
    version: 1.1.8
