---
apiVersion: v1
kind: Service
metadata:
  name: consul-service
spec:
  selector:
    component: "{{ .Release.Name }}-consul"
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 10081
      # Port to forward to inside the pod
      targetPort: 8500
      # Port accessible outside cluster
      nodePort: 30020
  type: NodePort