---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kta-deployment
spec:
  replicas:
  template:
    metadata:
      labels:
        app: kta-app
        prd: kta
    spec:
      containers:
        - name: kta
          image: mrupgrade/kta:1
          ports:
            - containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: kta-svc
spec:
  selector:
    app: kta-app
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 10080
      # Port to forward to inside the pod
      targetPort: 8080
      # Port accessible outside cluster
      nodePort: 30001
  type: LoadBalancer
